# spring.profiles.active=dev
server.servlet.context-path=/
server.port=9003

api.path.second.test=/secondTest

spring.datasource.url=jdbc:mysql://localhost:3306/latihan
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rassya

spring.jpa.database=default
spring.profiles.active=dev
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.datasource.maximumPoolSize=10000
spring.datasource.minimumIdle=5
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

spring.main.banner-mode=console

server.tomcat.accept-count=100
server.tomcat.background-processor-delay=5s
server.tomcat.max-connections=10000
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=10
server.tomcat.remoteip.port-header=X-Forwarded-Port
server.tomcat.redirect-context-root=true
server.tomcat.remoteip.remote-ip-header=IP-ADDRESS
server.tomcat.uri-encoding=UTF-8

bypass.ip.white.list=0
ip.white.list=localhost|0:0:0:0:0:0:0:1|127.0.0.1|0.0.0.0|172.29.124.172
allowed.methods=POST|GET
